[gd_scene load_steps=41 format=3 uid="uid://cooebqigou0im"]

[ext_resource type="Script" path="res://game/graphic_interface/graphic_interface.gd" id="1_l5b6n"]
[ext_resource type="Texture2D" uid="uid://cuyg6xv3nuvgl" path="res://game/graphic_interface/images/simple_click_cursor.png" id="2_4lqox"]
[ext_resource type="PackedScene" uid="uid://bkv330n6t0bgj" path="res://game/graphic_interface/components/dialog_text/dialog_text.tscn" id="3_k27w6"]
[ext_resource type="PackedScene" uid="uid://cg32wuiqj051s" path="res://game/graphic_interface/components/hover_text/hover_text.tscn" id="4_200og"]
[ext_resource type="PackedScene" uid="uid://b5qhdlluprmf6" path="res://game/graphic_interface/components/system_text/system_text.tscn" id="5_tye7e"]
[ext_resource type="PackedScene" uid="uid://buh6rm1mej8bp" path="res://game/graphic_interface/components/dialog_menu/dialog_menu.tscn" id="6_cwisy"]
[ext_resource type="PackedScene" uid="uid://egfc8r305tjm" path="res://game/graphic_interface/components/inventory_bar/inventory_bar.tscn" id="7_s4f4n"]
[ext_resource type="PackedScene" uid="uid://cbgkawsbo531t" path="res://game/graphic_interface/components/settings_bar/settings_bar.tscn" id="8_a37pr"]
[ext_resource type="PackedScene" uid="uid://x2teluqks181" path="res://game/graphic_interface/components/popups/history_popup/history_popup.tscn" id="9_lla5l"]
[ext_resource type="PackedScene" uid="uid://bda26s5i5gyco" path="res://game/graphic_interface/components/popups/save_and_load_popup/save_and_load_popup.tscn" id="10_frg5y"]
[ext_resource type="PackedScene" uid="uid://5x2qeatgdgnn" path="res://game/graphic_interface/components/popups/sound_settings_popup/sound_settings_popup.tscn" id="11_t240q"]
[ext_resource type="Texture2D" uid="uid://co1v3le3p4ya3" path="res://game/graphic_interface/components/inventory_bar/inventory_bg.png" id="14_hp2gk"]
[ext_resource type="Texture2D" uid="uid://ck0sqeegbfbrv" path="res://game/graphic_interface/components/settings_bar/sprites/toolbar_bg.png" id="17_ik6h7"]

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2_4lqox")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2_4lqox")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2_4lqox")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2_4lqox")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2_4lqox")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3qtx"]
atlas = ExtResource("2_4lqox")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2_4lqox")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2_4lqox")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2_4lqox")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2_4lqox")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2_4lqox")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2_4lqox")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2_4lqox")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2_4lqox")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2_4lqox")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2_4lqox")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2_4lqox")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2_4lqox")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2_4lqox")
region = Rect2(544, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bbe3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3qtx")
}],
"loop": true,
"name": &"gui",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("18")
}],
"loop": false,
"name": &"look",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}],
"loop": false,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": false,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": false,
"name": &"search",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("19")
}],
"loop": false,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": false,
"name": &"use",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": false,
"name": &"wait",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eue6"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.180392, 0.172549, 0.607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_detail = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2awe"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75cei"]
content_margin_left = 3.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 5.0
texture = ExtResource("14_hp2gk")
texture_margin_left = 11.0
texture_margin_top = 1.0
texture_margin_right = 1.0
region_rect = Rect2(0, 0, 36, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3b8bi"]
content_margin_left = 3.0
content_margin_right = 3.0
texture = ExtResource("17_ik6h7")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 11.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 36, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_roir4"]
bg_color = Color(0, 0, 0, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4bt4"]
bg_color = Color(0, 0, 0, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2x65s"]
bg_color = Color(0, 0, 0, 0.498039)

[node name="GraphicInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l5b6n")

[node name="Cursor" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1bbe3")
animation = &"gui"

[node name="DialogText" parent="." instance=ExtResource("3_k27w6")]
layout_mode = 1

[node name="HoverText" parent="." instance=ExtResource("4_200og")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = -4.0
grow_vertical = 0

[node name="SystemText" parent="." instance=ExtResource("5_tye7e")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = -12.0
offset_right = 120.0
offset_bottom = 12.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4eue6")

[node name="DialogMenu" parent="." instance=ExtResource("6_cwisy")]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_b2awe")

[node name="InventoryBar" parent="." instance=ExtResource("7_s4f4n")]
layout_mode = 0
offset_left = 4.0
offset_right = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_75cei")

[node name="SettingsBar" parent="." instance=ExtResource("8_a37pr")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_right = -4.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_3b8bi")

[node name="Popups" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HistoryPopup" parent="Popups" instance=ExtResource("9_lla5l")]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_roir4")

[node name="SaveAndLoadPopup" parent="Popups" instance=ExtResource("10_frg5y")]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_u4bt4")

[node name="SoundSettingsPopup" parent="Popups" instance=ExtResource("11_t240q")]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2x65s")
