[gd_scene load_steps=3 format=3 uid="uid://dadp1wja00vn0"]

[ext_resource type="Script" path="res://game/rooms/one/room_one.gd" id="1_nbfam"]
[ext_resource type="PackedScene" uid="uid://dbhjlo4j80avx" path="res://game/characters/ego/character_ego.tscn" id="2_gp1dg"]

[node name="RoomOne" type="Node2D"]
script = ExtResource("1_nbfam")
script_name = "One"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterEgo *" parent="Characters" instance=ExtResource("2_gp1dg")]
position = Vector2(161, 115)
